{
  "name": "streamit-nextjs",
  "version": "5.2.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "@tanstack/query-sync-storage-persister": "^5.85.6",
    "@tanstack/react-query": "^5.85.6",
    "@tanstack/react-query-devtools": "^5.85.6",
    "@tanstack/react-query-persist-client": "^5.85.6",
    "@types/fslightbox-react": "^1.7.6",
    "@types/swiper": "^6.0.0",
    "bootstrap": "^5.3.2",
    "choices.js": "^10.2.0",
    "cookies-next": "^4.3.0",
    "crypto": "^1.0.1",
    "fslightbox-react": "^1.7.6",
    "gsap": "^3.12.2",
    "i": "^0.3.7",
    "lodash": "^4.17.21",
    "micro": "^10.0.1",
    "next": "14.2.35",
    "next-redux-wrapper": "^8.1.0",
    "npm": "^10.2.4",
    "pocketbase": "^0.26.2",
    "razorpay": "^2.9.6",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-countup": "^6.5.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.5.3",
    "react-redux": "^8.0.5",
    "sharp": "^0.34.3",
    "sweetalert2": "^11.9.0",
    "swiper": "~8.4.7",
    "video.js": "^8.6.1",
    "videojs-youtube": "^3.0.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/datatables.net": "^1.10.27",
    "@types/jquery": "^3.5.16",
    "@types/lodash": "^4.14.191",
    "@types/node": "^20",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "sass": "~1.64.2",
    "typescript": "^5"
  }
}
